<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures (SpotifyFeatures)' inline='true' name='federated.0159a5j1lcpm2c19rfjve0wov76w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures' name='excel-direct.0a0ajzd0euhi8817l8blq049b9av'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/online class/Dataset/SpotifyFeatures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a0ajzd0euhi8817l8blq049b9av' name='SpotifyFeatures' table='[SpotifyFeatures$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='integer' name='popularity' ordinal='3' />
            <column datatype='real' name='acousticness' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='string' name='key' ordinal='9' />
            <column datatype='real' name='liveness' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='string' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='tempo' ordinal='14' />
            <column datatype='date' name='time_signature' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hit Song Flag' datatype='string' name='[Calculation_1491254432540262400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [popularity] &gt; 85 THEN &quot;Hit&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='SpotifyFeatures' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures_7FF0691AA382467695CFB6E10BF5D6DD]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[diff:sum:popularity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[popularity]' derivation='Min' name='[min:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Danceability vs Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159a5j1lcpm2c19rfjve0wov76w].[Multiple Values]</rows>
        <cols>([federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk] / [federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Acoustic'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <size column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]' />
              <lod column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <size column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]' />
              <lod column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <size column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]' />
              <lod column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:acousticness:qk] + [federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:energy:qk])</rows>
        <cols>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[time_signature]' derivation='Year' name='[yr:time_signature:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159a5j1lcpm2c19rfjve0wov76w].[avg:popularity:qk]</rows>
        <cols>([federated.0159a5j1lcpm2c19rfjve0wov76w].[yr:time_signature:ok] / [federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hit Track Spotlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Hit Song Flag' datatype='string' name='[Calculation_1491254432540262400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [popularity] &gt; 85 THEN &quot;Hit&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[Calculation_1491254432540262400]' derivation='None' name='[none:Calculation_1491254432540262400:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:Calculation_1491254432540262400:nk]'>
            <groupfilter function='member' level='[none:Calculation_1491254432540262400:nk]' member='&quot;Hit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:Calculation_1491254432540262400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:Calculation_1491254432540262400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]</rows>
        <cols>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:Calculation_1491254432540262400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[time_signature]' derivation='Year-Trunc' name='[tyr:time_signature:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[tyr:time_signature:ok]'>
            <groupfilter function='member' level='[tyr:time_signature:ok]' member='#2025-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159a5j1lcpm2c19rfjve0wov76w].[tyr:time_signature:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[avg:valence:qk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[tyr:time_signature:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Audio Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:valence:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:acousticness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:energy:qk] + ([federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:danceability:qk] + ([federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:valence:qk] + [federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:acousticness:qk])))</rows>
        <cols>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' />
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:tempo:qk]</rows>
        <cols>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (SpotifyFeatures)' name='federated.0159a5j1lcpm2c19rfjve0wov76w' />
          </datasources>
          <datasource-dependencies datasource='federated.0159a5j1lcpm2c19rfjve0wov76w'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]</rows>
        <cols>([federated.0159a5j1lcpm2c19rfjve0wov76w].[none:artist_name:nk] / [federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Genre Characteristics Explorer'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86250' x='625' y='1000'>
              <zone h='49000' id='3' name='Danceability vs Valence' w='86250' x='625' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Tempo Distribution' w='86250' x='625' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='1000'>
              <zone h='9000' id='8' name='Danceability vs Valence' pane-specification-id='0' param='[federated.0159a5j1lcpm2c19rfjve0wov76w].[:Measure Names]' type-v2='color' w='12500' x='86875' y='1000'>
              </zone>
              <zone h='74625' id='10' name='Tempo Distribution' pane-specification-id='0' param='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' type-v2='color' w='12500' x='86875' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Genre Insights: Audio Features &amp; Popularity Trends'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Radar Audio Features' w='98750' x='625' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Genre Popularity Over Time' w='98750' x='625' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Genre Mood &amp; Hit Track Analysis'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='86250' x='625' y='1000'>
              <zone h='49000' id='3' name='Mood Map' w='43125' x='625' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Energy vs Acoustic' w='86250' x='625' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Hit Track Spotlight' w='43125' x='43750' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='1000'>
              <zone h='74625' id='9' name='Energy vs Acoustic' pane-specification-id='1' param='[federated.0159a5j1lcpm2c19rfjve0wov76w].[none:genre:nk]' type-v2='color' w='12500' x='86875' y='1000'>
              </zone>
              <zone h='14250' id='10' name='Energy vs Acoustic' pane-specification-id='1' param='[federated.0159a5j1lcpm2c19rfjve0wov76w].[sum:popularity:qk]' type-v2='size' w='12500' x='86875' y='75625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
